#!/bin/bash
##____  _                      _      
#|  _ \| |__   ___   ___ _ __ (_)_  __
#| |_) | '_ \ / _ \ / _ \ '_ \| \ \/ /
#|  __/| | | | (_) |  __/ | | | |>  < 
#|_|   |_| |_|\___/ \___|_| |_|_/_/\_\
#                                     
# -*- coding: utf-8 -*-
#
# Configuration file for my dm script
# Here all my configuration for my run menu script will be stored
# So I can just import all settings and use it accross all my various
# Dmenu scripts

# Choose vpn
# Valid nordvpn and mullvad
VPN=nordvpn

# Choose your preferred browser
BROWSER=brave-browser-nightly
FULLSCREEN_BROWSER=brave-browser-nightly
URL="$HOME/.config/qutebrowser/quickmarks"

# PDF viewer of choice
PDF_VIEWER=zathura

# SSH User
USER_SSH=karl

# Terminal of choice
TERM=kitty

# Text editors of choice
GUI_EDITOR="emacsclient -c -a emacs"
# GUI_EDITOR="$TERM -e nvim"
TUI_EDITOR="nvim"

# Switches to change the run launcher
while getopts ":rwf" opt; do
  case ${opt} in
    r)
        # use rofi
        runoption="rofi"
    ;;
    w)
        # use wofi
        runoption="wofi"
    ;;
    f)
        # use fzf only works in terminal
        runoption="fzf"
        GUI_EDITOR=$TUI_EDITOR
    ;;
    \?)
        echo "Invalid option: -$OPTARG" >&2
        usage
    ;;
    :)
        echo "Option -$OPTARG requires an argument." >&2
        usage
    ;;
  esac
done


# Error function
function error () {
  clear; printf "ERROR:\\n%s\\n" "$1" >&2; exit 1;
}

if [ "$runoption" = "rofi" ] ; then
  function run(){ 
      rofi -dmenu -p "$1" 
}
elif [ "$runoption" = "fzf" ] ; then
  function run(){ 
      fzf 
  }
elif [ "$runoption" = "wofi" ] ; then
  function run(){ 
      wofi --show dmenu 
  }
# check if you use wayland or xorg
elif [ "$XDG_SESSION_TYPE" = "wayland" ] ; then

  # Use wofi if you are on wayland
  function run(){
      wofi --show dmenu
  }

  else

  # Use rofi if you are on xorg
  function run(){
      rofi -dmenu -p "$1"
  }

fi


# Vpn of choice
if [ "$VPN" = "mullvad" ] ; then
   # The main option
   connect=$(echo "Disconnect" "Connect" "Random" "Country" | xargs -n1)

   # List all of the countries you can connect to
   countries=$(mullvad relay list | awk '{print $1}' | grep -v -e "^[A-Z]" -e "^$")

   # Gets a random country to connect to
   random_list=$(mullvad relay list | awk '{print $1}' | grep -v -e "^[A-Z]" -e "^$" | sort -R | head -n1)

   # Declare the countries array
   declare -a options=("$countries")

   # functions to use to connect to the server
   function vpn_connect() {
        mullvad connect
   }

   function vpn_disconnect() {
        mullvad disconnect
   }

   function vpn_random() {
        mullvad relay set hostname $random_list
   }

   function vpn_country() {
        mullvad relay set hostname $choice
   }

elif [ "$VPN" = "nordvpn" ] ; then
   # The main option
   connect=$(echo "Disconnect" "Connect" "Random" "Country" | xargs -n1)

   # List all of the countries you can connect to
   countries=$(nordvpn countries | xargs -n1 | sed -e '/^-/d' -e 's/,//')

   # Gets a random country to connect to
   random_list=$(nordvpn countries | xargs -n1 | sed -e '/^-/d' -e 's/,//' | sort -R | head -n1)

   # Declare the countries array
   declare -a options=("$countries")

   # functions to use to connect to the server
   function vpn_connect() {
        nordvpn connect
   }

   function vpn_disconnect() {
        nordvpn disconnect
   }

   function vpn_random() {
        nordvpn connect $random_list
   }

   function vpn_country() {
        nordvpn connect $choice
   }

fi


